# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Render HTML with JSX"
description:
  "html_of_jsx is a JSX transformation that allows you to write HTML declaratively."
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/html_of_jsx"
doc: "https://davesnx.github.io/html_of_jsx/html_of_jsx/index.html"
bug-reports: "https://github.com/davesnx/html_of_jsx/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0.0"}
  "reason" {>= "3.10.0"}
  "ppxlib" {> "0.23.0"}
  "rope" {>= "0.6.3"}
  "alcotest" {with-test}
  "benchmark" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {= "0.26.1" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "tiny_httpd" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/html_of_jsx.git"
