# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Render HTML with JSX"
description:
  "html_of_jsx is a JSX transformation and a library to write HTML declaratively in OCaml (mlx) and Reason."
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/html_of_jsx"
bug-reports: "https://github.com/davesnx/html_of_jsx/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14"}
  "ppxlib" {>= "0.25.0"}
  "odoc" {with-doc}
  "alcotest" {with-test}
  "benchmark" {with-test}
  "reason" {>= "3.10.0" & with-test}
  "ocamlformat" {>= "0.26.1" & (with-dev-setup | with-test)}
  "ocaml-lsp-server" {with-dev-setup}
  "tiny_httpd" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/html_of_jsx.git"
x-maintenance-intent: ["(latest)"]
