html-jsx is an implementation of JSX but designed to render HTML on the server.

This library is born from [https://github.com/ml-in-barcelona/server-reason-react] and simplified for the task.

- As close as possible as HTML
- Brings the power of interleaving expressions with HTML (stolen from JSX)
- Minimalistic (only 1 function to learn: Html_jsx.render, the rest are just functions!)
- Works with Reason syntax and mlx
- Components are functions with labelled arguments
- Supports lowercase components
- Supports children

[|
Html_jsx.render(<h1>{"Hello, world!"}</h1>)
|]

[|
let component = (~name) => {
  <div>
    <h1> {"Hello, " ++ name ++ "!"} </h1>
  </div>
};

Html_jsx.render(<component />)
|]

[|
let component = (~name, ~children) => {
  <div>
    <h1> {"Hello, " ++ name ++ "!"} </h1>
    <h2> {children} </h2>
  </div>
};

Html_jsx.render(<component> {"This is a children!"} </component>)
|]
