open Yocaml

module Path = Yocaml.Path

type syntax = Reason | Mlx

type page = {
  source_name : string;
  output_name : string;
  title : string;
  markdown : string;
}

let source_dir =
  Path.rel [ "_build"; "default"; "_doc"; "_markdown"; "html_of_jsx" ]
let assets_dir = Path.rel [ "site"; "assets" ]
let target_dir = Path.rel [ "docs"; "_site" ]
let target_assets_dir = Path.(target_dir / "assets")

let guide_order =
  [
    "index.md";
    "getting-started.md";
    "core.md";
    "ppx.md";
    "how-ppx-works.md";
    "dream.md";
    "HTMX-mode.md";
    "React-compatibility.md";
  ]

let highlighter =
  Ochre.create_from_json
    ~grammars:
      [
        ("reason", Tm_grammars.reason);
        ("mlx", Tm_grammars.mlx);
        ("dune", Tm_grammars.dune);
        ("bash", Tm_grammars.shellscript);
        ("ocaml", Tm_grammars.ocaml);
      ]
    ()

let basename_exn path =
  match Path.basename path with
  | Some name ->
      name
  | None ->
      invalid_arg ("Expected a basename for path: " ^ Path.to_string path)

let output_name_of_source_name source_name =
  let stem = Filename.remove_extension source_name in
  if stem = "index" then
    "index.html"
  else
    stem ^ ".html"

let replace_all ~pattern ~with_ text =
  if pattern = "" then
    text
  else
    let pattern_length = String.length pattern in
    let text_length = String.length text in
    let buffer = Buffer.create text_length in
    let rec loop index =
      if index >= text_length then
        ()
      else if
        index <= text_length - pattern_length
        && String.sub text index pattern_length = pattern
      then (
        Buffer.add_string buffer with_;
        loop (index + pattern_length)
      ) else (
        Buffer.add_char buffer text.[index];
        loop (index + 1)
      )
    in
    loop 0;
    Buffer.contents buffer

let first_word text =
  let trimmed = String.trim text in
  let length = String.length trimmed in
  let rec find index =
    if index >= length then
      length
    else
      match trimmed.[index] with
      | ' ' | '\t' | '\n' | '\r' ->
          index
      | _ ->
          find (index + 1)
  in
  if length = 0 then
    ""
  else
    String.sub trimmed 0 (find 0)

let normalize_code_label label = first_word label |> String.lowercase_ascii

type language_info = {
  syntax : syntax option;
  highlight_lang : string option;
  badge : string;
}

let language_of_label label =
  match normalize_code_label label with
  | "reason" | "reasonml" ->
      Some
        {
          syntax = Some Reason;
          highlight_lang = Some "reason";
          badge = "Reason";
        }
  | "mlx" ->
      Some { syntax = Some Mlx; highlight_lang = Some "mlx"; badge = "mlx" }
  | "dune" ->
      Some { syntax = None; highlight_lang = Some "dune"; badge = "dune" }
  | "bash" | "sh" | "shell" | "shellscript" ->
      Some { syntax = None; highlight_lang = Some "bash"; badge = "bash" }
  | "ocaml" ->
      Some { syntax = None; highlight_lang = Some "ocaml"; badge = "ocaml" }
  | "" ->
      None
  | other ->
      Some { syntax = None; highlight_lang = None; badge = other }

let syntax_of_label label =
  Option.bind (language_of_label label) (fun info -> info.syntax)

let trim_trailing_newlines text =
  let rec find_last_non_newline index =
    if index < 0 then
      -1
    else
      match text.[index] with
      | '\n' | '\r' ->
          find_last_non_newline (index - 1)
      | _ ->
          index
  in
  let last_index = find_last_non_newline (String.length text - 1) in
  if last_index < 0 then
    ""
  else
    String.sub text 0 (last_index + 1)

let make_code_theme ~name ~fg ~bg ~comment ~string ~number ~keyword ~fn ~typ =
  Ochre.Theme.make ~name
    ~colors:[ ("editor.foreground", fg); ("editor.background", bg) ]
    ~token_colors:
      [
        Ochre.Theme.rule ~scope:[ "comment" ] ~foreground:comment ();
        Ochre.Theme.rule ~scope:[ "string" ] ~foreground:string ();
        Ochre.Theme.rule ~scope:[ "constant.numeric" ] ~foreground:number ();
        Ochre.Theme.rule ~scope:[ "keyword" ] ~foreground:keyword ();
        Ochre.Theme.rule
          ~scope:[ "entity.name.function"; "support.function" ]
          ~foreground:fn ();
        Ochre.Theme.rule
          ~scope:[ "entity.name.type"; "support.type"; "storage.type" ]
          ~foreground:typ ();
      ]
    ()

let code_theme_gruvbox_light =
  make_code_theme ~name:"gruvbox-light" ~fg:"#3C3836" ~bg:"#FEF6ED"
    ~comment:"#928374" ~string:"#79740E" ~number:"#8F3F71" ~keyword:"#9D0006"
    ~fn:"#B57614" ~typ:"#076678"

let code_theme_gruvbox =
  make_code_theme ~name:"gruvbox" ~fg:"#EBDBB2" ~bg:"#2C241E" ~comment:"#928374"
    ~string:"#B8BB26" ~number:"#D3869B" ~keyword:"#FB4934" ~fn:"#FABD2F"
    ~typ:"#8EC07C"

let code_theme_dark_css =
  {|
.ochre,
.ochre span {
  color: var(--ochre);
  background-color: var(--ochre-bg);
}

:root[data-doc-theme="dark"] .ochre,
:root[data-doc-theme="dark"] .ochre span {
  --ochre: var(--ochre-dark);
  --ochre-bg: var(--ochre-dark-bg);
  --ochre-font-style: var(--ochre-dark-font-style);
  --ochre-font-weight: var(--ochre-dark-font-weight);
  --ochre-text-decoration: var(--ochre-dark-text-decoration);
}

:root[data-doc-theme="light"] .ochre,
:root[data-doc-theme="light"] .ochre span {
  --ochre: var(--ochre);
  --ochre-bg: var(--ochre-bg);
  --ochre-font-style: var(--ochre-font-style);
  --ochre-font-weight: var(--ochre-font-weight);
  --ochre-text-decoration: var(--ochre-text-decoration);
}
|}

let highlighted_code ~highlight_lang ~code () =
  let plain_code () =
    <pre class_="doc-code__pre">
      <code class_="doc-code__code">(JSX.unsafe code)</code>
    </pre>
  in
  match highlight_lang with
  | None ->
      <plain_code />
  | Some language -> (
      let ochre_options =
        Ochre.Html_options.make ~pre_class:"doc-code__pre"
          ~code_class:"doc-code__code" ()
      in
      try
        Ochre.to_html highlighter ~options:ochre_options
          ~theme:code_theme_gruvbox_light
          ~extra_themes:[ ("dark", code_theme_gruvbox) ]
          ~lang:language code
        |> JSX.unsafe
      with exn ->
        Printf.eprintf "Warning: highlighting failed for %s: %s\n" language
          (Printexc.to_string exn);
        <plain_code />
    )

let string_of_syntax = function Reason -> "reason" | Mlx -> "mlx"

let code_caption ~badge () =
  <figcaption class_="doc-code__meta">
    ( match badge with
    | Some language ->
        <span class_="doc-code__lang">(JSX.string language)</span>
    | None ->
        JSX.null
    )
    <button class_="doc-code__copy" type_=`button dataDocCopy="">
      <svg class_="doc-code__copy-icon" viewBox="0 0 24 24" aria_hidden=true>
        <rect x="9" y="9" width="10" height="10" rx="2" />
        <rect x="5" y="5" width="10" height="10" rx="2" />
      </svg>
      <span class_="doc-code__copy-label">(JSX.string "Copy")</span>
    </button>
  </figcaption>

let code_figure ?syntax ~label ~code () =
  let lang_info = language_of_label label in
  let highlight_lang = Option.bind lang_info (fun i -> i.highlight_lang) in
  let badge = Option.map (fun i -> i.badge) lang_info in
  let normalized_code = trim_trailing_newlines code in
  let highlighted = <highlighted_code highlight_lang code=normalized_code /> in
  match syntax with
  | None ->
      <figure class_="doc-code"><code_caption badge /> highlighted</figure>
  | Some value ->
      <figure class_="doc-code" dataSyntax=(string_of_syntax value)>
        <code_caption badge /> highlighted
      </figure>

let syntax_pair ~reason_label ~reason_code ~mlx_label ~mlx_code () =
  <div class_="doc-code-pair">
    <code_figure syntax=Reason label=reason_label code=reason_code />
    <code_figure syntax=Mlx label=mlx_label code=mlx_code />
  </div>

let rec inline_to_text = function
  | Omd.Concat (_, items) ->
      items |> List.map inline_to_text |> String.concat ""
  | Omd.Text (_, text) ->
      text
  | Omd.Emph (_, value) | Omd.Strong (_, value) ->
      inline_to_text value
  | Omd.Code (_, code) ->
      code
  | Omd.Hard_break _ | Omd.Soft_break _ ->
      " "
  | Omd.Link (_, link) | Omd.Image (_, link) ->
      inline_to_text link.label
  | Omd.Html (_, text) ->
      text

let humanize_source_name source_name =
  source_name |> Filename.remove_extension
  |> String.map (fun character ->
      if character = '-' then
        ' '
      else
        character
  )

let extract_title source_name markdown =
  let rec find_heading = function
    | Omd.Heading (_, _, label) :: _ ->
        inline_to_text label |> String.trim
    | _ :: rest ->
        find_heading rest
    | [] ->
        humanize_source_name source_name
  in
  find_heading (Omd.of_string markdown)

let rec index_of value index = function
  | [] ->
      None
  | candidate :: rest ->
      if candidate = value then
        Some index
      else
        index_of value (index + 1) rest

let page_rank source_name =
  match index_of source_name 0 guide_order with
  | Some rank ->
      rank
  | None ->
      1000

let is_guide_page page = page_rank page.source_name < 1000

let compare_pages left right =
  let rank_comparison =
    Int.compare (page_rank left.source_name) (page_rank right.source_name)
  in
  if rank_comparison <> 0 then
    rank_comparison
  else
    String.compare
      (String.lowercase_ascii left.source_name)
      (String.lowercase_ascii right.source_name)

let page_of_markdown source markdown =
  let source_name = basename_exn source in
  {
    source_name;
    output_name = output_name_of_source_name source_name;
    title = extract_title source_name markdown;
    markdown;
  }

let links_map pages =
  pages
  |> List.fold_left
       (fun acc page ->
         ("./" ^ page.source_name, page.output_name)
         :: (page.source_name, page.output_name)
         :: acc
       )
       []

let rewrite_html_links pages html =
  links_map pages
  |> List.fold_left
       (fun acc (source_name, output_name) ->
         acc
         |> replace_all
              ~pattern:("href=\"" ^ source_name ^ "\"")
              ~with_:("href=\"" ^ output_name ^ "\"")
         |> replace_all
              ~pattern:("href=\"" ^ source_name ^ "#")
              ~with_:("href=\"" ^ output_name ^ "#")
       )
       html

let markdown_body ~hide_h1 pages markdown =
  let rec render_blocks acc blocks =
    match blocks with
    | Omd.Code_block (_, label, code) :: rest -> (
        match rest with
        | Omd.Code_block (_, label_next, code_next) :: remaining -> (
            match (syntax_of_label label, syntax_of_label label_next) with
            | Some Reason, Some Mlx ->
                render_blocks
                  (syntax_pair ~reason_label:label ~reason_code:code
                     ~mlx_label:label_next ~mlx_code:code_next ()
                  :: acc
                  )
                  remaining
            | Some Mlx, Some Reason ->
                render_blocks
                  (syntax_pair ~reason_label:label_next ~reason_code:code_next
                     ~mlx_label:label ~mlx_code:code ()
                  :: acc
                  )
                  remaining
            | _ ->
                render_blocks (code_figure ~label ~code () :: acc) rest
          )
        | _ ->
            render_blocks (code_figure ~label ~code () :: acc) rest
      )
    | Omd.Heading (_, 1, _) :: rest when hide_h1 ->
        render_blocks acc rest
    | block :: rest ->
        render_blocks (JSX.unsafe (Omd.to_html [ block ]) :: acc) rest
    | [] ->
        List.rev acc
  in
  markdown |> Omd.of_string |> render_blocks [] |> JSX.list |> JSX.render
  |> rewrite_html_links pages

let github_icon () =
  <svg class_="site-brand__github-icon" viewBox="0 0 128 128" aria_hidden=true>
    <path
      d="M56.7937 84.9688C44.4187 83.4688 35.7 74.5625 35.7 63.0313C35.7 \
         58.3438 37.3875 53.2813 40.2 49.9063C38.9812 46.8125 39.1687 40.25 \
         40.575 37.5313C44.325 37.0625 49.3875 39.0313 52.3875 41.75C55.95 \
         40.625 59.7 40.0625 64.2937 40.0625C68.8875 40.0625 72.6375 40.625 \
         76.0125 41.6563C78.9187 39.0313 84.075 37.0625 87.825 37.5313C89.1375 \
         40.0625 89.325 46.625 88.1062 49.8125C91.1062 53.375 92.7 58.1563 \
         92.7 63.0313C92.7 74.5625 83.9812 83.2813 71.4187 84.875C74.6062 \
         86.9375 76.7625 91.4375 76.7625 96.5938L76.7625 106.344C76.7625 \
         109.156 79.1062 110.75 81.9187 109.625C98.8875 103.156 112.2 86.1875 \
         112.2 65.1875C112.2 38.6563 90.6375 17 64.1062 17C37.575 17 16.2 \
         38.6562 16.2 65.1875C16.2 86 29.4187 103.25 47.2312 109.719C49.7625 \
         110.656 52.2 108.969 52.2 106.438L52.2 98.9375C50.8875 99.5 49.2 \
         99.875 47.7 99.875C41.5125 99.875 37.8562 96.5 35.2312 90.2188C34.2 \
         87.6875 33.075 86.1875 30.9187 85.9063C29.7937 85.8125 29.4187 \
         85.3438 29.4187 84.7813C29.4187 83.6563 31.2937 82.8125 33.1687 \
         82.8125C35.8875 82.8125 38.2312 84.5 40.6687 87.9688C42.5437 90.6875 \
         44.5125 91.9063 46.8562 91.9063C49.2 91.9063 50.7 91.0625 52.8562 \
         88.9063C54.45 87.3125 55.6687 85.9063 56.7937 84.9688Z"
    />
  </svg>

let syntax_toggle () =
  <div class_="syntax-toggle" role=`group aria_label="Code syntax">
    <button type_=`button dataDocSyntax="reason" aria_label="Reason syntax">
      <img class_="syntax-toggle__icon" src="assets/reason.svg" alt="" />
      <span class_="syntax-toggle__label">(JSX.string "Reason")</span>
    </button>
    <button type_=`button dataDocSyntax="mlx" aria_label="mlx syntax">
      <img class_="syntax-toggle__icon" src="assets/ocaml.svg" alt="" />
      <span class_="syntax-toggle__label">(JSX.string "mlx")</span>
    </button>
  </div>

let find_page_by_source_name pages source_name =
  List.find_opt (fun page -> page.source_name = source_name) pages

let menu_link ~href ~label ~is_active () =
  if is_active then
    <li>
      <a
        class_="site-menu__link site-menu__link--active" aria_current=`page href>
        (JSX.string label)
      </a>
    </li>
  else
    <li><a class_="site-menu__link" href>(JSX.string label)</a></li>

let navigation ~pages ~active_output () =
  let guide_links =
    guide_order
    |> List.filter_map (fun source_name ->
        if source_name = "index.md" then
          None
        else
          match find_page_by_source_name pages source_name with
          | Some page ->
              Some
                (menu_link ~href:page.output_name ~label:page.title
                   ~is_active:(page.output_name = active_output)
                   ()
                )
          | None ->
              None
    )
  in
  let api_target =
    match find_page_by_source_name pages "JSX.md" with
    | Some page ->
        Some page
    | None ->
        List.find_opt (fun page -> not (is_guide_page page)) pages
  in
  let current_is_api =
    match
      List.find_opt (fun page -> page.output_name = active_output) pages
    with
    | Some page ->
        not (is_guide_page page)
    | None ->
        false
  in
  let api_link =
    match api_target with
    | Some page ->
        menu_link ~href:page.output_name ~label:"API" ~is_active:current_is_api
          ()
    | None ->
        JSX.null
  in
  <nav class_="site-menu" aria_label="Documentation pages">
    <ul class_="site-menu__list">(JSX.list guide_links) api_link</ul>
  </nav>

let page ~pages ~current () =
  let is_api_page = not (is_guide_page current) in
  let article_html =
    markdown_body ~hide_h1:(not is_api_page) pages current.markdown
  in
  let article_class =
    if is_api_page then
      "doc-prose"
    else
      "doc-prose doc-prose--guide"
  in
  let site_title = "html_of_jsx documentation" in
  let page_title = current.title ^ " - " ^ site_title in
  <html lang="en" dataDocSyntax="reason">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>(JSX.string page_title)</title>
      <meta name="description" content=site_title />
      <link
        rel="preload"
        as_="font"
        type_="font/woff2"
        href="assets/ibm-plex-mono-400.woff2"
        crossorigin="anonymous"
      />
      <link
        rel="preload"
        as_="font"
        type_="font/woff2"
        href="assets/ibm-plex-mono-600.woff2"
        crossorigin="anonymous"
      />
      <link
        rel="preload"
        as_="font"
        type_="font/woff2"
        href="assets/spline-sans-700.woff2"
        crossorigin="anonymous"
      />
      <script>
        (JSX.unsafe
           {|
(function () {
  try {
    var themeKey = "html_of_jsx.docs.theme";
    var theme = localStorage.getItem(themeKey);
    var resolvedTheme =
      theme === "light" || theme === "dark"
        ? theme
        : window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light";
    document.documentElement.setAttribute("data-doc-theme", resolvedTheme);
  } catch (_error) {}
})();
|}
        )
      </script>
      <link rel="stylesheet" href="assets/fonts.css" />
      <style>(JSX.unsafe code_theme_dark_css)</style>
      <link rel="stylesheet" href="assets/index.css" />
      <script src="assets/index.js" defer=true />
    </head>
    <body>
      <header class_="site-header">
        <div class_="site-header__inner">
          <div class_="site-header__top">
            <div class_="site-branding">
              <a class_="site-brand" href="index.html">
                (JSX.string "html_of_jsx")
              </a>
              <a
                target=`_blank
                class_="site-brand__github"
                href="https://github.com/davesnx/html_of_jsx"
                aria_label="Open html_of_jsx GitHub repository"
                title="GitHub repository">
                <github_icon />
              </a>
            </div>
            <div class_="site-controls">
              <button
                class_="theme-toggle"
                type_=`button
                dataDocThemeToggle=""
                aria_label="Toggle color theme"
                title="Toggle color theme">
                <span class_="theme-toggle__sun" aria_hidden=true>"✹"</span>
                <span class_="theme-toggle__moon" aria_hidden=true>"⏾"</span>
              </button>
              <syntax_toggle />
            </div>
          </div>
          <navigation pages active_output=current.output_name />
        </div>
      </header>
      <main class_="doc-main">
        <article class_=article_class>(JSX.unsafe article_html)</article>
      </main>
    </body>
  </html>

let load_pages source_files =
  let open Eff in
  let rec collect acc = function
    | [] ->
        return (Stdlib.List.rev acc)
    | source :: rest ->
        let* markdown = read_file ~snapshot:true ~on:`Source source in
        collect (page_of_markdown source markdown :: acc) rest
  in
  let+ pages = collect [] source_files in
  Stdlib.List.sort compare_pages pages

let cache_file = Path.rel [ "docs"; "_cache" ]

let copy_assets cache =
  let open Eff in
  let* files =
    read_directory ~on:`Source ~only:`Files
      ~where:(Path.one_of_extensions [ "css"; "js"; "svg"; "woff2" ])
      assets_dir
  in
  let rec copy_all cache = function
    | [] ->
        return cache
    | source :: rest ->
        let* cache = Action.copy_file ~into:target_assets_dir source cache in
        copy_all cache rest
  in
  copy_all cache files

let write_pages pages source_files cache =
  let open Eff in
  let deps = Deps.from_list source_files in
  let rec write_all cache = function
    | [] ->
        return cache
    | current :: rest ->
        let target = Path.(target_dir / current.output_name) in
        let task =
          Task.make deps (fun () ->
              Eff.return (JSX.render <page pages current />)
          )
        in
        let* cache = Action.Static.write_file target task cache in
        write_all cache rest
  in
  write_all cache pages

let process_all () =
  let open Eff in
  let* source_files =
    read_directory ~on:`Source ~only:`Files ~where:(Path.has_extension "md")
      source_dir
  in
  let source_files =
    source_files
    |> Stdlib.List.sort (fun left right ->
        String.compare (basename_exn left) (basename_exn right)
    )
  in
  if source_files = [] then
    invalid_arg "No markdown files found. Run `dune build @doc-markdown` first.";
  let* pages = load_pages source_files in
  Action.with_cache ~on:`Source cache_file (fun cache ->
      let* cache = write_pages pages source_files cache in
      copy_assets cache
  )

type cli_mode = Build | Serve of int

let usage = "Usage: main.exe [serve [--port PORT]]"

let parse_port value =
  match int_of_string_opt value with
  | Some port when port > 0 && port < 65536 ->
      Some port
  | _ ->
      None

let mode_from_cli () =
  let args = match Array.to_list Sys.argv with [] -> [] | _ :: rest -> rest in
  match args with
  | [ "build" ] ->
      Some Build
  | [ "serve" ] ->
      Some (Serve 8080)
  | [ "serve"; "--port"; value ] ->
      Option.map (fun port -> Serve port) (parse_port value)
  | _ ->
      None

let () =
  match mode_from_cli () with
  | Some Build ->
      Yocaml_unix.run ~level:`Info process_all
  | Some (Serve port) ->
      Yocaml_unix.serve ~level:`Info ~target:target_dir ~port process_all
  | None ->
      prerr_endline usage;
      exit 2
