let section ~title ~items =
  <section class_="panel">
    <h2 class_="title">(JSX.string title)</h2>
    <ul class_="items">
      (JSX.list
         (List.map
            (fun item ->
              <li class_="item">
                <article class_="card">
                  <header class_="card-head">
                    <h3 class_="card-title">(JSX.string item)</h3>
                  </header>
                  <p class_="card-copy">
                    (JSX.string
                       "Lorem ipsum dolor sit amet, consectetur adipiscing \
                        elit."
                    )
                  </p>
                  <footer class_="card-foot">
                    <span class_="pill">(JSX.string "Static")</span>
                    <span class_="pill">(JSX.string "Renderable")</span>
                    <span class_="pill">(JSX.string "Optimized")</span>
                  </footer>
                </article>
              </li>
            )
            items
         )
      )
    </ul>
  </section>

let items =
  [
    "One";
    "Two";
    "Three";
    "Four";
    "Five";
    "Six";
    "Seven";
    "Eight";
    "Nine";
    "Ten";
  ]

let make () =
  <div class_="page shell static-heavy">
    <header class_="masthead">
      <h1 class_="brand">(JSX.string "Compile Fixture: Static Heavy")</h1>
    </header>
    <main class_="content-grid">
      (section ~title:"Alpha" ~items)
      (section ~title:"Beta" ~items)
      (section ~title:"Gamma" ~items)
      (section ~title:"Delta" ~items)
      (section ~title:"Epsilon" ~items)
      (section ~title:"Zeta" ~items)
      (section ~title:"Eta" ~items)
      (section ~title:"Theta" ~items)
    </main>
    <footer class_="footer static-foot">
      <small class_="copyright">(JSX.string "(c) Static fixture")</small>
    </footer>
  </div>

let render () = JSX.render (make ())
