{0 Components}

Components are plain functions with labeled arguments that return [JSX.element].

{1 Props}

{@reasonml[
let badge = (~label, ~kind="info", ()) => {
  <span class_={"badge badge-" ++ kind}> {JSX.string(label)} </span>;
};

JSX.render(<badge label="Ready" kind="success" />);
]}

{1 Children}

Use [~children] to receive nested JSX:

{@reasonml[
let panel = (~title, ~children, ()) => {
  <section class_="panel">
    <h2> {JSX.string(title)} </h2>
    {children}
  </section>;
};

JSX.render(
  <panel title="Welcome">
    <p> {JSX.string("Composable UI")}</p>
  </panel>,
);
]}

{1 Lists and fragments}

Use [JSX.list] when you produce a dynamic list:

{@reasonml[
let items = ["one", "two", "three"];

<ul>
  {items |> List.map(item => <li> {JSX.string(item)} </li>) |> JSX.list}
</ul>;
]}

Use fragments when you need sibling nodes without an extra wrapper:

{@reasonml[
<>
  <header> {JSX.string("Top")} </header>
  <main> {JSX.string("Content")} </main>
</>;
]}

{1 Interleaving expressions}

Use regular OCaml expressions anywhere inside JSX braces:

{@reasonml[
let view = (~name, ~count, ()) => {
  <div>
    <h1> {JSX.string("Hello, " ++ name)} </h1>
    <p> {("Items: " ++ Int.to_string(count)) |> JSX.string} </p>
  </div>;
};
]}
