{0 Integrate with Dream}

Use html_of_jsx to render pages and fragments in a {{:https://aantron.github.io/dream/}Dream} web server.

{1 Dune setup}

{@dune[
(executable
 (name server)
 (libraries dream html_of_jsx)
 (preprocess (pps html_of_jsx.ppx)))
]}

{1 Rendering a page}

Use [JSX.render] to produce an HTML string and return it with [Dream.html]:

{%html:
<div id="dream-render">
<div class="syntax-toggle">
  <button class="active" data-syntax="reason" onclick="toggleSyntax('dream-render','reason')">Reason</button>
  <button data-syntax="mlx" onclick="toggleSyntax('dream-render','mlx')">mlx</button>
</div>
<div data-lang="reason">
%}

{@reasonml[
let page = (~title, ~children, ()) => {
  <html lang="en">
    <head> <title> {JSX.string(title)} </title> </head>
    <body> {children} </body>
  </html>;
};

let () =
  Dream.run
  @@ Dream.router([
    Dream.get("/", _req =>
      Dream.html(JSX.render(
        <page title="Home">
          <h1> {JSX.string("Welcome")} </h1>
        </page>
      ))
    ),
  ]);
]}

{%html: </div><div data-lang="mlx" style="display:none"> %}

{@mlx[
let page ~title ~children () =
  <html lang="en">
    <head><title>(JSX.string title)</title></head>
    <body>(children)</body>
  </html>

let () =
  Dream.run
  @@ Dream.router [
    Dream.get "/" (fun _req ->
      Dream.html (JSX.render (
        <page title="Home">
          <h1>(JSX.string "Welcome")</h1>
        </page>
      ))
    );
  ]
]}

{%html: </div></div> %}

{1 Streaming}

For large pages, stream HTML chunks directly into the response body with [JSX.render_streaming]:

{%html:
<div id="dream-stream">
<div class="syntax-toggle">
  <button class="active" data-syntax="reason" onclick="toggleSyntax('dream-stream','reason')">Reason</button>
  <button data-syntax="mlx" onclick="toggleSyntax('dream-stream','mlx')">mlx</button>
</div>
<div data-lang="reason">
%}

{@reasonml[
Dream.get("/stream", _req =>
  Dream.stream(~headers=[("Content-Type", "text/html")], stream => {
    JSX.render_streaming(
      chunk => Dream.write(stream, chunk),
      <page title="Streamed">
        <p> {JSX.string("This page is streamed")} </p>
      </page>,
    );
    Dream.close(stream);
  })
)
]}

{%html: </div><div data-lang="mlx" style="display:none"> %}

{@mlx[
Dream.get "/stream" (fun _req ->
  Dream.stream ~headers:[("Content-Type", "text/html")] (fun stream ->
    JSX.render_streaming
      (fun chunk -> Dream.write stream chunk)
      (<page title="Streamed">
        <p>(JSX.string "This page is streamed")</p>
      </page>);
    Dream.close stream))
]}

{%html: </div></div> %}
