{0 Getting started}

{1 Installation}

{2 From opam}

{@bash[
opam install html_of_jsx -y
]}

{2 From source (opam pin)}

Pin a specific development commit from GitHub:

{@bash[
opam pin add html_of_jsx.dev "https://github.com/davesnx/html_of_jsx.git#01c813023e432cd4088b86ee21d5c3af2fc63bdc" -y
]}

{2 With the dune package manager}

Add [html_of_jsx] to the [depends] field in your [dune-project]:

{@dune[
(package
 (name my_app)
 (depends
  (ocaml (>= 4.14))
  (html_of_jsx (>= 0.1.0))))
]}

Then lock and install:

{@bash[
dune pkg lock
dune build
]}

{1 Dune setup}

Every executable or library that uses JSX needs two things: the runtime library and the PPX preprocessor.

An executable:

{@dune[
(executable
 (name server)
 (libraries html_of_jsx)
 (preprocess (pps html_of_jsx.ppx)))
]}

A library:

{@dune[
(library
 (name components)
 (libraries html_of_jsx)
 (preprocess (pps html_of_jsx.ppx)))
]}

See {!page-ppx} for all available flags.

{1 Syntax setup}

html_of_jsx works with two JSX-capable syntaxes: {b Reason} and {b mlx}.

{2 Reason}

{@bash[
opam install reason -y
]}

Reason files use the [.re] extension and work out of the box with dune.

{2 mlx}

mlx lets you write JSX directly inside OCaml files.

{@bash[
opam install mlx ocamlformat-mlx ocamlmerlin-mlx -y
]}

Add the dialect to your [dune-project]:

{[
(dialect
 (name mlx)
 (implementation
  (extension mlx)
  (merlin_reader mlx)
  (format
   (run ocamlformat-mlx %{input-file}))
  (preprocess
   (run mlx-pp %{input-file}))))
]}

Then name your files with the [.mlx] extension instead of [.ml].

{2 Editor support}

The [vscode-ocaml-platform] extension supports both Reason and mlx out of the box, including syntax highlighting, type information, and go-to-definition.

{1 Next}

- {!page-core} for basic usage
- {!page-ppx} for ppx flags
- {!page-dream} to integrate with Dream
- {!page-"how-ppx-works"} for a closer look at the JSX transformation.
