{0 htmx support}

html_of_jsx provides two pieces for htmx:

{ul
{- {b [html_of_jsx.ppx -htmx]} to enable [hx_*] and extension attributes in JSX}
{- {b [html_of_jsx.htmx]} runtime helpers to load htmx and extension scripts}
}

{1 Setup}

{[
(libraries html_of_jsx html_of_jsx.htmx)
(preprocess (pps html_of_jsx.ppx -htmx))
]}

{1 Core attributes}

With [-htmx], htmx attributes are available with [hx_] names:

{@reasonml[
JSX.render(<a hx_get="/profile" hx_swap=`outerHTML> {JSX.string("Load profile")} </a>);
(* <a hx-get="/profile" hx-swap="outerHTML">Load profile</a> *)
]}

{1 Loading htmx scripts}

Use [<Htmx />] in your [<head>]:

{@reasonml[
<head>
  <Htmx version="2.0.4" />
</head>;
]}

For SRI:

{@reasonml[
<Htmx
  version="2.0.4"
  integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
/>;
]}

{1 Loading extension scripts}

Each extension has a JSX component under [Htmx.Extensions]:

{@reasonml[
<head>
  <Htmx version="2.0.4" />
  <Htmx.Extensions.SSE version="2.2.2" />
  <Htmx.Extensions.WS version="2.2.0" />
</head>;
]}

Available extension loaders:

{ul
{- [<Htmx.Extensions.SSE />]}
{- [<Htmx.Extensions.WS />]}
{- [<Htmx.Extensions.Class_tools />]}
{- [<Htmx.Extensions.Preload />]}
{- [<Htmx.Extensions.Path_deps />]}
{- [<Htmx.Extensions.Loading_states />]}
{- [<Htmx.Extensions.Response_targets />]}
{- [<Htmx.Extensions.Head_support />]}
}

All extension components accept optional [?version]. If omitted, unpkg latest
is used.

{1 Task-based examples}

{2 Form submit with partial swap}

{@reasonml[
<form hx_post="/todos" hx_target="#todo-list" hx_swap=`beforeend>
  <input name="title" type_="text" />
  <button type_="submit"> {JSX.string("Add")} </button>
</form>
]}

{2 SSE live updates}

{@reasonml[
<div hx_ext="sse" sse_connect="/events" sse_swap="message">
  {JSX.string("Waiting for updates...")}
</div>
]}

{2 WebSocket chat send}

{@reasonml[
<section hx_ext="ws" ws_connect="/chat">
  <form ws_send=true>
    <input type_="text" name="message" />
    <button type_="submit"> {JSX.string("Send")} </button>
  </form>
</section>
]}

{1 Extension attributes reference}

To use an extension:

{ol
{- Load its script component under [Htmx.Extensions.*]}
{- Set [hx_ext] on the element where it applies}
{- Use extension-specific attributes}
}

{2 SSE}

- [sse_connect]: SSE endpoint URL
- [sse_swap]: event name to swap on
- [sse_close]: event name that closes the stream

{2 WS}

- [ws_connect]: WebSocket endpoint URL
- [ws_send]: send form/event payload over socket

{2 Class-tools}

- [classes]: run list for class operations

{2 Preload}

- [preload]: preload trigger, for example ["mousedown"] or ["mouseover"]

{2 Path-deps}

- [path_deps]: paths that trigger refresh updates

{2 Loading-states}

- [data_loading], [data_loading_class], [data_loading_disable]
- [data_loading_delay], [data_loading_target], [data_loading_path]
- [data_loading_states] marker

{1 End-to-end skeleton}

{@reasonml[
let page = () => {
  <html lang="en">
    <head>
      <title> {JSX.string("htmx + html_of_jsx")} </title>
      <Htmx version="2.0.4" />
      <Htmx.Extensions.SSE version="2.2.2" />
    </head>
    <body>
      <button hx_get="/clicked" hx_swap=`outerHTML>
        {JSX.string("Click me")}
      </button>
      <div hx_ext="sse" sse_connect="/events" sse_swap="message">
        {JSX.string("Waiting for events...")}
      </div>
    </body>
  </html>;
};
]}
