{0 }

{0 html_of_jsx}

{b html_of_jsx} is an implementation of JSX focused only to render HTML on the server, without React or any other library. It's a simple library (and a ppx) that allows you to write HTML in a declarative manner using the component model.

This library was born from {{: https://github.com/ml-in-barcelona/server-reason-react} server-reason-react}, extracted and simplified to work with HTML5.

{1 Installation}

{[
opan install html_of_jsx
]}

{3 Add it to your `dune` file}
{[
(libraries html_of_jsx)
(preprocess (pps html_of_jsx.ppx))
]}

{1 API}

{!Jsx} module that exposes some helpers to construct elements and {!Html_of_jsx} to render them, the rest are functions with labelled arguments.

{1 Overview}

- Supports most of the JSX features (uppercase components, fragments, optional attributes, punning, childrens, etc...)
- but with a few improvements (lowercase components, no need to add annotations)
- No React idioms (no [className], no [htmlFor], no [onChange], etc...), just plain HTML5
- Type-safe, validates attributes and their types
- Works with OCaml, {{:https://reasonml.github.io} Reason} and {{:https://github.com/ocaml-mlx/mlx}mlx}
- Integrates very well with Htmx (see the {!page-"htmx"} page)

{b See the {!page-"features"} page for all details}
