{0 }

{0 html_of_jsx}

{3 Render HTML with JSX}

{b html_of_jsx} is a JSX transformation to write HTML declaratively in {{:https://ocaml.org}OCaml}, {{:https://reasonml.github.io}Reason} and {{:https://github.com/ocaml-mlx/mlx}mlx}.

This library was extracted from {{: https://github.com/ml-in-barcelona/server-reason-react} server-reason-react} and later simplified to work only with HTML5.

{1 Installation}

{[
opam install html_of_jsx
]}

{3 Add it to your {b dune} file}
{[
(libraries html_of_jsx)
(preprocess (pps html_of_jsx.ppx))
]}

{1 API}

The only module exposed is {!JSX} with some functions to construct elements and {!JSX.render} to transform those elements into a string.

{1 Overview}

- Brings the component model to HTML
- Supports most of the JSX features (uppercase components, fragments, optional attributes, punning, childrens, etc...)
- but with a few improvements (lowercase components, no need to add ppx annotations)
- Integrates well with Htmx and others (see the {!page-"htmx"} page)
- No React idioms (no [className], no [htmlFor], no [onChange], etc...), just plain HTML5
- Type-safe, validates attributes and their types
- Works with {{:https://ocaml.org} OCaml}, {{:https://reasonml.github.io} Reason} and {{:https://github.com/ocaml-mlx/mlx}mlx}

{b See the {!page-"features"} page for all details}
