{0 html_of_jsx}

A JSX transformation and a library to write HTML in {{:https://reasonml.github.io}Reason} and {{:https://github.com/ocaml-mlx/mlx}mlx}.

{1 Features}

{ul
{- Brings the {i "component model"} to HTML}
{- Supports all of Reason's {{:https://reasonml.github.io/docs/en/jsx}JSX} features (uppercase components, fragments, optional attributes, punning) with a few improvements (lowercase components, no ppx annotation needed)}
{- Works with {{:https://reasonml.github.io}Reason} and {{:https://github.com/ocaml-mlx/mlx}mlx}}
{- {b Type-safe}: each element only accepts its valid attributes, and attribute values are checked at compile time}
{- Sticks to HTML standard attributes: No React idioms ([className], [htmlFor], etc.)}
{- Integrates well with {{:https://htmx.org}htmx}}
{- Minimal core API
  {ul
  {- [JSX.render] to render a JSX element to an HTML string}
  {- Helpers: [JSX.string], [JSX.int], [JSX.float], [JSX.null], [JSX.list], [JSX.array], [JSX.unsafe]}
  {- Advanced rendering: [JSX.render_to_channel], [JSX.render_streaming]}
  }}
{- Designed to work on the server, but can be used on the client side as well (with {{:https://melange.re}Melange} or {{:https://ocsigen.org/js_of_ocaml/}js_of_ocaml})}
}

{1 Installation}

{@bash[
opam install html_of_jsx -y
]}

{@dune[
(libraries html_of_jsx)
(preprocess (pps html_of_jsx.ppx))
]}

See {!page-"getting-started"} for dune package manager, opam pin, and syntax setup.

{1 Usage}

{@reasonml[
let element: JSX.element = <a href="https://x.com/davesnx">
  <span> {JSX.string("Click me!")} </span>
</a>;

let html: string = JSX.render(element);
/* <a href="https://x.com/davesnx"><span>Click me!</span></a> */
]}
{@mlx[
let element: JSX.element = <a href="https://x.com/davesnx">
  <span>(JSX.string "Click me!")</span>
</a>

let html: string = JSX.render element
(* <a href="https://x.com/davesnx"><span>Click me!</span></a> *)
]}

See {!page-core} for elements, children, components, and rendering.

{1 Credits}

This library was extracted from {{:https://github.com/ml-in-barcelona/server-reason-react}server-reason-react} and later simplified to work only with HTML5.

{1 Links}

- GitHub: {{:https://github.com/davesnx/html_of_jsx}davesnx/html_of_jsx}
- OPAM: {{:https://opam.ocaml.org/packages/html_of_jsx/}html_of_jsx}
- Performance: {{:https://sancho.dev/blog/making-html-of-jsx-10x-faster}Making html_of_jsx 10x faster}

{1 Documentation}

- {!page-"getting-started"} — installation, dune setup, and first component
- {!page-core} — elements, children, and composition
- {!page-ppx} — PPX flags and settings
- {!page-"how-ppx-works"} — JSX transformation, static analysis, and performance
- {!page-dream} — integrate with Dream
- {!page-"HTMX-mode"} — htmx attributes and extensions
- {!page-"React-compatibility"} — React DOM prop aliases
