{0 html_of_jsx}

{b Render HTML with JSX in OCaml, Reason, and mlx.}

html_of_jsx is a JSX transformation and runtime library for rendering HTML and
SVG with type-safe attributes.

{1 Quick Start}

Install the package:

{@bash[
opam install html_of_jsx
]}

Enable the library and PPX in your dune stanza:

{[
(libraries html_of_jsx)
(preprocess (pps html_of_jsx.ppx))
]}

Render HTML from JSX:

{@reasonml[
let page = <main><h1> {JSX.string("Hello from html_of_jsx")} </h1></main>;

let html = JSX.render(page);
/* <main><h1>Hello from html_of_jsx</h1></main> */
]}

{1 Documentation Map}

- {{!page-"getting-started"}Getting started}: setup, first component, and JSX basics
- {{!page-"components"}Components}: props, children, fragments, and composition
- {{!page-"rendering"}Rendering}: render APIs and performance flags
- {{!page-"safety"}Safety}: escaping, [unsafe], and attribute validation
- {{!page-"htmx"}htmx support}: ppx flag, script loaders, and extension attributes
- {{!page-"react"}React attributes}: migration mode with the [-react] flag

{1 Public API}

- {!JSX}: core runtime module used by generated JSX code and user components
- {!Htmx}: optional helpers to load htmx and htmx extension scripts

{1 Notes}

- The library is designed for server-side rendering, and also works in client
  environments such as Melange and js_of_ocaml.
- The [html_of_jsx.ppx] package is an implementation package. Most users only
  need to know the [html_of_jsx.ppx] flag options documented in the guides.
