{0 Enable React attributes}

{1 Experimental migration mode}

The [-react] PPX flag accepts React-style DOM props in HTML and SVG elements.
Output remains standard HTML.

This mode is mainly useful while migrating into or out of React codebases.

{1 Enable}

{[
(libraries html_of_jsx)
(preprocess (pps html_of_jsx.ppx -react))
]}

{1 What it changes}

Examples:

- [className] is accepted and rendered as [class]
- [htmlFor] is accepted and rendered as [for]

Regular HTML attribute names still work.

{@reasonml[
JSX.render(
  <div className="card">
    <label htmlFor="email"> {JSX.string("Email")} </label>
    <input id="email" type_="email" />
  </div>,
);
(* <div class="card"><label for="email">Email</label><input id="email" type="email"></div> *)
]}

{1 Guidance}

- Prefer native HTML attribute names in new code
- Use [-react] as a migration bridge, not a long-term default
- Keep one convention per project when possible to reduce churn
